{
    "credentials": {
        "apiKey": "a-m0cbg7-3m5u7teahg",
        "authToken": "PVaxI?pzuFJQX0E(qn",
        "orgId": "m0cbg7"
    },
    "parameters": {
        "updateInterval": 10
    },
    "deviceTypes": {
        "Bike": {
            "devices": ["bike1", "bike2", "bike3"],
            "event": "bikeData",
            "properties": {
                "speed": "0:270",
                "distance": "1:133"
            }
        },
        "Car": {
            "devices": ["car1", "car2"],
            "event": "carData",
            "properties": {
                "speed": "0:160",
                "emission": "2:10",
                "load": "-2:11",
                "angle": "-0.7:+0.7"
            }
        }
    }
}